<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/orange_gradient_two" />
            <stroke
                android:width="2dp"
                android:color="@color/orange_gradient_one" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="8dp"
                android:top="4dp"
                android:right="8dp"
                android:bottom="4dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/orange_gradient_two"
                android:endColor="@color/orange_gradient_one"
                android:angle="270" />
            <stroke
                android:width="2dp"
                android:color="@color/orange_gradient_one" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="8dp"
                android:top="4dp"
                android:right="8dp"
                android:bottom="4dp" />
        </shape>
    </item>
</selector>